# BusinessCrudApp

./: BusinessCrudApp.sln
BCrud.Api/: BCrud.Api.csproj  DatabaseSeed.cs  Program.cs  Startup.cs  appsettings.Development.json
BCrud.Api/Common/: Extensions.cs
BCrud.Api/Controllers/: FileUploadController.cs  SyllabusController.cs  TradeController.cs  TradeLevelController.cs
BCrud.Api/Properties/: launchSettings.json
BCrud.Core/: BCrud.Core.csproj  Extensions.cs
BCrud.Core/Repositories/: SyllabusRepository.cs  TradeLevelRepository.cs  TradeRepository.cs
BCrud.Domain/: BCrud.Domain.csproj
BCrud.Domain/Dtos/: DropdownListDto.cs  SyllabusDto.cs
BCrud.Domain/Entities/: Syllabus.cs  Trade.cs  TradeLevel.cs
BCrud.Domain/Exceptions/: DomainException.cs  ValidationError.cs
BCrud.Domain/Repositories/: ISyllabusRepository.cs  ITradeLevelRepository.cs  ITradeRepository.cs
BCrud.Persistence/: BCrud.Persistence.csproj  DatabaseContext.cs  Extensions.cs  IDatabaseContext.cs
BCrud.Persistence/Configurations/: SyllabusConfigurations.cs  TradeConfigurations.cs  TradeLevelConfigurations.cs
BCrud.Persistence/Migrations/: 20200219180235_init.Designer.cs  20200219180235_init.cs  20200220143239_initial.Designer.cs  20200220143239_initial.cs  20200221162407_init.Designer.cs  20200221162407_init.cs  DatabaseContextModelSnapshot.cs
BCrud.WebUI/: BCrud.WebUI.csproj  Program.cs  Startup.cs
BCrud.WebUI/ClientApp/: package-lock.json  package.json
BCrud.WebUI/Pages/: Error.cshtml.cs
WebUI/: DatabaseSeed.cs  Program.cs  Startup.cs  WebUI.csproj
WebUI/ClientApp/: angular.json  package-lock.json
WebUI/Common/: Extensions.cs
WebUI/Controllers/: FileUploadController.cs  TradeController.cs  (+2 more)
(+33 files in other folders)
